<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="top">
        <div style="display: flex; align-items: center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-6"
            height="17"
            width="17"
            color="white"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
            /></svg
          >&nbsp;
          <span style="margin-right: 40px; color: white; font-size: 13px"
            >Home</span
          >
          <svg
            class="ham"
            id="ham"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-6"
            height="18"
            width="18"
            color="white"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
            />
          </svg>
        </div>
        <div class="tag">
          <div class="circle2"><img src="image.png" alt="user photo" /></div>
          &nbsp;
          <div class="tag-cont">Lorem ipsum dolor</div>
        </div>
      </div>
    </header>
    <main>
      <div class="body">
        <div class="sidebar" id="sidebar">
          <div class="menu new-menu" style="height: 8vh">
            <div class="menu1">+ New Item</div>
          </div>

          <ul>
            <li class="menu-item">
              <div class="menu">
                <div style="display: flex; align-items: center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6"
                    height="17"
                    width="17"
                    color="white"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z"
                    />
                  </svg>
                  &nbsp;
                  <span>Dashboard</span>
                </div>

                <div>
                  <svg
                    class="dropdnarr"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6"
                    height="17"
                    width="17"
                    color="white"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m19.5 8.25-7.5 7.5-7.5-7.5"
                    />
                  </svg>
                </div>
              </div>

              <ul class="submenu">
                <li>Commarch</li>
                <li>Analytics</li>
                <li>Crypto</li>
                <li>Helpdesk</li>
                <li>Monitoring</li>
                <li>Fitnes</li>
              </ul>
            </li>

            <li class="menu-item">
              <div class="menu">
                <div style="display: flex; align-items: center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6"
                    height="17"
                    width="17"
                    color="white"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z"
                    /></svg
                  >&nbsp;
                  <span>Application</span>
                </div>
                <div>
                  <svg
                    class="dropdnarr"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6"
                    height="17"
                    width="17"
                    color="white"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m19.5 8.25-7.5 7.5-7.5-7.5"
                    />
                  </svg>
                </div>
              </div>

              <ul class="submenu">
                <li>Commarch</li>
                <li>Analytics</li>
                <li>Crypto</li>
                <li>Helpdesk</li>
                <li>Monitoring</li>
                <li>Fitnes</li>
              </ul>
            </li>
            <li class="menu-item">
              <div class="menu">
                <div style="display: flex; align-items: center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6"
                    height="17"
                    width="17"
                    color="white"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z"
                    /></svg
                  >&nbsp;
                  <span>Elements</span>
                </div>
                <div>
                  <svg
                    class="dropdnarr"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6"
                    height="17"
                    width="17"
                    color="white"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m19.5 8.25-7.5 7.5-7.5-7.5"
                    />
                  </svg>
                </div>
              </div>

              <ul class="submenu">
                <li>Commerce</li>
                <li>Analytics</li>
                <li>Crypto</li>
                <li>Helpdesk</li>
                <li>Monitoring</li>
                <li>Fitness</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="userinfo">
          <div class="upper">
            <div style="font-size: x-large; font-weight: 500">Welcome</div>
            <div class="user">
              <div class="circle"></div>
              &nbsp;&nbsp;
              <div style="font-size: x-large; font-weight: 500">Username</div>
            </div>
          </div>
          <div class="lower">
            <div style="font-size: larger; font-weight: 700">Form title</div>
            <p style="white-space: nowrap">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Pariatur, ipsam!
            </p>
            <div class="redbox">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-6"
                height="19"
                width="19"
                color="rgb(156, 0, 0)"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 9v3.75m9-.75a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 3.75h.008v.008H12v-.008Z"
                /></svg
              >&nbsp;
              <span style="color: rgb(156, 0, 0)"
                >Lorem ipsum dolor sit amet ipsum!</span
              >
            </div>
            <table style="width: 100%; margin-top: 1%">
              <thead style="background-color: rgba(58, 58, 58, 0.168)">
                <tr
                  class="head"
                  style="background-color: rgba(58, 58, 58, 0.183)"
                >
                  <th style="width: 25%">Fullname</th>
                  <th style="width: 25%">Username</th>
                  <th style="width: 30%">Email Id</th>
                  <th class="editdel">Table title</th>
                </tr>
              </thead>
              <tbody id="meminfo"></tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
