* {
  margin: 0;
  padding: 0;
}
.top {
  background-color: black;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  width: auto;
}
.tag {
  border: 2px solid black;
  border-radius: 20px;
  background-color: white;
  padding: 3px;
  font-size: 10px;
  color: black;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  align-items: center;
}

.ham {
  cursor: pointer;
}

.sidebar {
  background-color: rgb(0, 0, 0);
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  width: 15%;
  height: auto;
  position: absolute;
  transform: translateX(-100%);
  transition: transform 0.5s;
}

.sidebar.open {
  position: relative;
  transform: translateX(0);
}
.menu1 {
  color: black;
  background-color: azure;
  width: 100%;
  height: 60%;
  border-radius: 4px;
  font-weight: 500;
  display: flex;
  align-items: center;
  padding-left: 5%;
  cursor: pointer;
}
.new-menu {
  margin-bottom: 2px;
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(58, 58, 58);
  padding: 0 10px;

  height: 6vh;
  cursor: pointer;
}
.menu-item {
  margin-bottom: 2px;
}

.body {
  display: flex;
  width: 100%;
}
main {
  max-width: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: scroll;
}
.upper {
  padding-top: 5%;
  padding-left: 5%;
}
.circle {
  background-color: rgba(58, 58, 58, 0.183);
  height: 100px;
  width: 100px;
  border-radius: 100%;
}
.user {
  display: flex;
  align-items: center;
  margin-top: 1%;
}
.userinfo {
  width: 85%;
}
.lower {
  padding-left: 5%;
  margin-top: 1%;
  padding-right: 5%;
}
.redbox {
  padding-left: 1%;
  display: flex;
  align-items: center;
  height: 40px;
  border-radius: 5px;
  background-color: rgba(255, 0, 0, 0.098);
  border-style: solid;
  border-color: rgb(255, 0, 0);
  margin-top: 1%;
}
.head {
  height: 35px;
}
.row {
  height: 35px;
}
.rowmem {
  padding-left: 6px;
}

#meminfo tr:nth-child(even) {
  background-color: rgba(128, 128, 128, 0.149);
}

#meminfo tr:nth-child(odd) {
  background-color: white;
}

table,
tr,
td,
th {
  border: 2px;
  border-style: solid;
  border-color: rgba(128, 128, 128, 0.25);
  border-collapse: collapse;
}

.submenu {
  list-style-type: none;

  display: none;
  background-color: rgb(58, 58, 58);
}
.submenu li {
  padding: 5px 0;
  cursor: pointer;

  padding-left: 18%;
}

.menu-item.expanded .submenu {
  display: block;
}

.menu:hover,
.submenu li:hover {
  background-color: grey;
}

.editbtn {
  background-color: rgb(0, 0, 214);
  color: white;
  cursor: pointer;
  width: 60px;
  justify-content: center;
  font-size: 12px;
  padding: 2px 0;
}
.deletebtn {
  background-color: rgb(204, 132, 0);
  color: white;
  cursor: pointer;
  width: 75px;
  justify-content: center;
  font-size: 12px;
  padding: 2px 0;
}
.rotate {
  transform: rotate(180deg);
}

@media only screen and (max-width: 1000px) {
  .sidebar {
    width: 300px;
  }
}

.circle2 {
  height: 25px;
  width: 25px;
  border-radius: 100%;
}
.tag-cont {
  font-size: 14px;
  font-weight: 500;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.circle2 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: 1px;
  border-radius: 100%;
}
.editdel {
  width: 20%;
}

.deletebtn {
  border-radius: 4px;
  border-style: none;
  height: 25px;
}
.editbtn {
  border-radius: 4px;
  border-style: none;
  height: 25px;
}
.row4 {
  padding-right: 2%;
  padding-left: 2%;
}
